# pax.schafkopf

./: .gitignore  CONTRIBUTING.md  README.md  pax.schafkopf.slnx
.github/workflows/: dotnet.yml
pax.schafkopf.lib/: Enums.cs  Program.cs  SK.cs  SKCard.cs  SKConfig.cs  SKPlayer.cs  SKTable.cs
pax.schafkopf/Client/: App.razor  Program.cs  _Imports.razor  pax.schafkopf.Client.csproj
pax.schafkopf/Client/Models/: ClientConfig.cs  ClientPlayer.cs  ClientTable.cs  ClientTrick.cs
pax.schafkopf/Client/Pages/: Index.razor  TablePage.razor  TablePage.razor.cs
pax.schafkopf/Client/Properties/: launchSettings.json
pax.schafkopf/Client/Services/: CardService.cs  HubService.cs  StorageService.cs
pax.schafkopf/Client/Shared/: Bidding1Component.razor  Bidding2Component.razor  ConfigComponent.razor  ConnectComponent.razor  FinishComponent.razor  GameLayout.razor.css  HandComponent.razor  HandComponent.razor.cs  LastTrickComponent.razor  LoginComponent.razor  PlayerComponent.razor  StartingHandsComponent.razor  StatusComponent.razor  StatusComponent.razor.cs  TrickComponent.razor  TrickComponent.razor.cs
pax.schafkopf/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
pax.schafkopf/Client/wwwroot/css/: app.css
pax.schafkopf/Client/wwwroot/js/: paxschafkopf.js
pax.schafkopf/Server/: Program.cs  Startup.cs  pax.schafkopf.Server.csproj
pax.schafkopf/Server/Controllers/: SchafkopfController.cs
pax.schafkopf/Server/Hubs/: SchafkopfHub.cs
pax.schafkopf/Server/Models/: ServerPlayer.cs  ServerTable.cs
pax.schafkopf/Server/Pages/: Error.cshtml  Error.cshtml.cs
pax.schafkopf/Server/Properties/: launchSettings.json
pax.schafkopf/Server/Services/: TableService.cs
pax.schafkopf/Shared/: Bid1Info.cs  Bid2Info.cs  CardInfo.cs  HandInfo.cs  PlayerInfo.cs  SKData.cs  TableInfo.cs  TableJoinInfo.cs  TableRequest.cs  TableStartInfo.cs  pax.schafkopf.Shared.csproj
src/: sk.slnx  src.slnx
src/.aspire/: settings.json
src/sk.AppHost/: AppHost.cs  ResourceBuilderExtensions.cs  sk.AppHost.csproj
src/sk.AppHost/Properties/: launchSettings.json
src/sk.ServiceDefaults/: Extensions.cs
src/sk.api/: Program.cs  sk.api.csproj  sk.api.http
src/sk.api/Db/: SkDbContext.cs  SkDbContextFactory.cs
src/sk.api/Hubs/: GameHub.cs
src/sk.api/Properties/: launchSettings.json
src/sk.api/Services/: GameHubService.cs
src/sk.pwa/: Program.cs  _Imports.razor  sk.pwa.csproj
src/sk.pwa/Layout/: MainLayout.razor  MainLayout.razor.css
src/sk.pwa/Pages/: Home.razor
src/sk.pwa/Properties/: launchSettings.json
src/sk.pwa/Services/: ConnectInfoState.cs  GameHubClient.cs
src/sk.pwa/wwwroot/: index.html  manifest.webmanifest
src/sk.shared/: Bidding1Result.cs  Bidding2Result.cs  BiddingState.cs  Card.Logic.cs  Card.cs  CardExtensions.cs  ConnectInfo.cs  Enums.cs  Game.Bidding.cs  Game.Lifecycle.cs  Game.Play.cs  Game.Players.cs  Game.Projections.cs  Game.cs  GameExtensions.cs  GameResult.cs  Player.cs  PlayerCard.cs  PlayerViewInfo.cs  PublicGameResult.cs  PublicGameState.Logic.cs  PublicGameState.cs  PublicGameStateExtensions.cs  Table.cs  TablePlayer.cs  TablePlayerExtensions.cs  TableState.cs
src/sk.shared/Interfaces/: IGameHubClient.cs
src/sk.tests/: BiddingTests.cs  CountTests.cs  GameHubServiceTests.cs  GameTests.cs  PlayTests.cs  sk.tests.csproj
src/sk.weblib/: ExampleJsInterop.cs  OppPlayerComponent.razor  PlayerComponent.razor  PlayerComponent.razor.cs  PlayerComponent.razor.css  TableComponent.razor  TableComponent.razor.cs  TableComponent.razor.css  TrickComponent.razor  TrickComponent.razor.css  sk.weblib.csproj
src/sk.weblib/Modals/: Bidding1Modal.razor  Bidding2Modal.razor  ConnectModal.razor  GameResultModal.razor  LastTrickModal.razor  StartingHandsModal.razor
src/sk.weblib/wwwroot/css/: sk.css
src/sk.weblib/wwwroot/js/: sk.js
